[main]
#设置没有登录的跳转页面
authc.loginUrl=/login
#设置没有角色的跳转页面
roles.unauthorizedUrl=/unauthorized
#设置没有权限的跳转页面
perms.unauthorizedUrl=/unauthorized

authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
securityManager.authorizer=$authorizer

# 系统默认的权限校验处理器
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
#authorizer.permissionResolver=$permissionResolver

# 自定义角色获取权限处理器
# 自定义根据角色 去判断用户是否有权限,则配置 || 利用Realm中设置的权限直接匹配,则不需要配置角色获取权限处理器
rolePermissionResolver=com.note.shiro.SystemRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

systemRealm=com.note.shiro.SystemRealm
securityManager.realms=$systemRealm

[urls]
/login=anon
/role=authc
/permissionA=authc,roles[a]
/permissionB=authc,roles[b]